﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table { border-top: 1px solid #cccccc; border-left: 1px solid #cccccc; border-collapse: collapse; font-size: 13px; }
            table tr td { border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc; padding: 5px; }
    </style>
</head>
<body> 
    <table>
        <tr>
            <td rowspan="3">零钱已付利息</td>
            <td>1、零钱账户本息取款（人工操作）已取出的利息【结算方式：取款时结算】
            </td>
        </tr>
        <tr>
            <td>2、零钱账户本金取款（人工操作）结转到零钱账户的利息中已被取出的部分【结算方式：取款时结算】</td>
        </tr>
        <tr>
            <td>3、零钱账户结转（系统操作）到零钱账户的利息中已被取出的部分【结算方式：自动结算】</td>
        </tr>
        <tr>
            <td rowspan="4">定期已付利息</td>
            <td>1、定期账户本息取款（人工操作）已取出的利息【结算方式：取款时结算】
            </td>
        </tr>
        <tr>
            <td>2、定期账户本金取款（人工操作）结转到零钱账户的利息中已被取出的部分【结算方式：取款时结算】</td>
        </tr>
        <tr>
            <td>3、定期账户结转（系统操作）到零钱账户的利息中已被取出的部分【结算方式：1、本金转定期_利息转零钱账户 2、本金和利息转活期账户】</td>
        </tr>
        <tr>
            <td>4、定期账户结转（系统操作）到定期账户的利息中已被取出的部分【结算方式：本金和利息转定期账户】</td>
        </tr>
    </table>
</body>
</html>
